# ---- Disable unnecessary debug and features ----
# Configure for minimal footprint - chatgpt
# Remove printk debug overhead
CONFIG_PRINTK_TIME=n
CONFIG_EARLY_PRINTK=n
CONFIG_DEBUG_KERNEL=n
CONFIG_DEBUG_FS=n
CONFIG_MAGIC_SYSRQ=n
CONFIG_PROFILING=n

# ---- Skip unused filesystems ----
CONFIG_ISO9660_FS=n
CONFIG_UDF_FS=n
CONFIG_NFS_V4=n
CONFIG_NFS_V4_1=n
CONFIG_NFS_V4_2=n
CONFIG_JFFS2_FS=n
CONFIG_CRAMFS=n

# ---- Remove unnecessary drivers ----
CONFIG_SCSI_DEBUG=n
CONFIG_SCSI_LOWLEVEL=n
CONFIG_USB_SUPPORT=n
CONFIG_DRM=n
CONFIG_DRM_OMAP=n
CONFIG_HW_RANDOM_OMAP=n
CONFIG_DRM_PVR_SGX=n

# ---- Pre-calculated delay loop ----
# Avoid delay calibration at boot
CONFIG_CMDLINE="lpj=4980736"
CONFIG_ARM_DELAY_TIMER=y

# ---- Reduce initramfs bloat ----
CONFIG_BLK_DEV_INITRD=n

# ---- Console / Printk optimizations ----
CONFIG_EARLYCON=y
CONFIG_SILENT_CONSOLE=y
CONFIG_CONSOLE_LOGLEVEL_DEFAULT=1
CONFIG_CONSOLE_LOGLEVEL_QUIET=4

# ---- Disable coredump and crashdump ----
CONFIG_ELF_CORE=n
CONFIG_PROC_VMCORE=n
