# ---- Skip unused filesystems ----
CONFIG_ISO9660_FS=n
CONFIG_UDF_FS=n
CONFIG_NFS_V4=n
CONFIG_NFS_V4_1=n
CONFIG_NFS_V4_2=n
CONFIG_JFFS2_FS=n
CONFIG_CRAMFS=n

# ---- Remove unnecessary drivers ----
CONFIG_USB_SUPPORT=n
CONFIG_DRM=n
CONFIG_DRM_OMAP=n
CONFIG_HW_RANDOM_OMAP=n
CONFIG_DRM_PVR_SGX=n

# ---- Console / Printk optimizations ----
CONFIG_EARLYCON=n
CONFIG_SILENT_CONSOLE=n
CONFIG_CONSOLE_LOGLEVEL_DEFAULT=7
CONFIG_CONSOLE_LOGLEVEL_QUIET=4

# ---- Disable coredump and crashdump ----
CONFIG_ELF_CORE=n
CONFIG_PROC_VMCORE=n

# ---- Pre-calculated delay loop ----
# Avoid delay calibration at boot
CONFIG_CMDLINE="lpj=4980736"
CONFIG_ARM_DELAY_TIMER=y

# added after trial2
CONFIG_ATA=n

## added after trial3
# Disable SCSI debug disk and SD card access
CONFIG_BLK_DEV_SD=n
CONFIG_MMC=n
CONFIG_MMC_BLOCK=n
CONFIG_MMC_SDHCI=n
CONFIG_MMC_SDHCI_OF_DMA=n
CONFIG_MMC_SDHCI_PCI=n

# ---- Explicitly disable SCSI debug to override Yocto features ----
CONFIG_SCSI_DEBUG=n
