# Disable serial console and drivers
CONFIG_SERIAL_8250=n
CONFIG_SERIAL_8250_CONSOLE=n
CONFIG_SERIAL_OF_PLATFORM=n

# Disable TTY subsystem
CONFIG_TTY=n
CONFIG_VT=n
CONFIG_UNIX98_PTYS=n
CONFIG_LEGACY_PTYS=n