# Disable NFS
# CONFIG_IP_PNP is not set
# CONFIG_ROOT_NFS is not set
# CONFIG_NFS_FS is not set

# Disable Ethernet
# CONFIG_NET is not set
# CONFIG_TI_CPSW is not set
# CONFIG_MII is not set

# Disable Wi-Fi/Bluetooth if present
# CONFIG_CFG80211 is not set
# CONFIG_MAC80211 is not set
# CONFIG_BT is not set

# Disable SCSI if not using USB mass storage
# CONFIG_SCSI is not set
# CONFIG_BLK_DEV_BSG is not set

# Keep serial console!
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y