# Remove sound and multimedia support
# Iteration 2: 02_sound_multimedia

# CONFIG_SOUND is not set
# CONFIG_SND is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_VIDEO_DEV is not set
# CONFIG_DVB_CORE is not set
