# Disable unneeded BusyBox applets for minimal initramfs
# Networking extras
# CONFIG_TRACEROUTE is not set
# CONFIG_TRACEROUTE6 is not set
# CONFIG_WGET is not set
# CONFIG_NC is not set
# CONFIG_TELNET is not set
# CONFIG_TELNETD is not set
# CONFIG_FEATURE_TELNET_TTYPE is not set
# CONFIG_FEATURE_TELNET_AUTOLOGIN is not set
# CONFIG_FEATURE_IFCONFIG_STATUS is not set
# CONFIG_FEATURE_IFCONFIG_HW is not set
# CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS is not set
# Editor and pager
# CONFIG_VI is not set
# CONFIG_MORE is not set
# CONFIG_LESS is not set
# Archiving/extras
# CONFIG_UNZIP is not set
# CONFIG_BZIP2 is not set
# CONFIG_GZIP is not set
# CONFIG_TAR is not set
# Misc rarely needed
# CONFIG_BASE32 is not set
# CONFIG_HEXDUMP is not set
# CONFIG_STRINGS is not set
# CONFIG_TS is not set
# CONFIG_LOGNAME is not set
# CONFIG_CRC32 is not set
# CONFIG_FBSET is not set
# CONFIG_LOADFONT is not set
# CONFIG_LOADKMAP is not set
# CONFIG_FEATURE_MOUNT_HELPERS is not set
# CONFIG_PING6 is not set
# CONFIG_HOSTNAME is not set
# CONFIG_FEATURE_EDITING is not set
# CONFIG_FEATURE_EDITING_VI is not set
# CONFIG_FEATURE_EDITING_HISTORY is not set
# CONFIG_FEATURE_EDITING_SAVEHISTORY is not set
